# 1.Строится троичная запись числа N.
# 2.Если N кратно 3, то в конец записи дописываются три последние цифры числа.
# 3.Если N не кратно 3, то остаток от деления умножается на 3, переводится в троичную систему и затем дописывается к числу.
# Полученная таким образом запись является троичной записью искомого числа R.
# Укажите минимальное число N, после обработки которого автомат получает число, большее 150.

def convert(n, cc):
    otvet = ""
    while n != 0:
        otvet = str(n % cc) + otvet
        n = n // cc
    return otvet

def R(n):
    n_cc = convert(n, 3)
    if n % 3 == 0:
        n_cc += n_cc[-3:]
    else:
        n_cc += convert((n % 3) * 3, 3)
    return int(n_cc, 3)

for n in range(9, 500):
    r = R(n)
    if r > 150:
        print(n, r)
        break
